<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_agc_dxj_px">
 <title>INTRODUCTION</title>
 <shortdesc>How to Use the Cuisinart Ice-60W:</shortdesc>
 <conbody>
  <p>Welcome and congratulations on your decision to use the Cuisinart ICE-60W located in Shanks
   Hall! This machine is the perfect solution to a late-night studying craving or a midday
   pick-me-up in between classes. With over 11 ice cream recipes possible, as well as additional
   alternative cold dessert options, this appliance is a great addition to classroom 360. In this
   manual you will find step-by-step instructions detailing how to prepare, use, and clean the
   Cuisinart ICE-60W and three delicious ice-cream recipes for you to try. </p>
  <p> </p>
  <p>For additional information and more recipes, including dietary restricted alternatives, please
   visit: Cuisinart.com</p>
 </conbody>
</concept>
